[tox]
envlist = 
  clean,
  check,
  py37,
  report

indexserver =
    default = https://pypi.doubanio.com/simple

[pytest]
testpaths = test src
log_level = WARNING
markers = 
    online
addopts = --strict-markers -m "not online" -vv -x

[testenv]
deps =
    pytest
    pytest-cov
    requests
    testfixtures
commands =
    pytest --cov --cov-config=tox.ini --cov-report=term-missing


[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:check]
deps =
    flake8
    twine
    check-manifest
commands =
    check-manifest {toxinidir}
    twine check {distdir}/*
    flake8 src test conftest.py

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[flake8]
ignore = F841,E117
exclude = 
	__pycache__,
	cmdline.py
	mp4_patch.py
max-complexity = 15

[coverage:path]
source =
   src
   */site-packages
   
[coverage:run]
branch = true
source =
    doujin_tagger
    test
    
[coverage:report]
show_missing = true
precision = 2

exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

omit =
    */mp4_patch.py
    test/*
