[tox]
envlist = 
  check,
  py37,

indexserver =
    default = https://pypi.doubanio.com/simple

[pytest]
testpaths = test src
addopts = -vv -x

[testenv]
deps =
    pytest
    requests
    testfixtures
commands =
    pytest

[testenv:check]
deps =
    flake8
commands =
    flake8 src test conftest.py

[flake8]
ignore = F841,E117
exclude = 
	__pycache__,
	cmdline.py
max-complexity = 15

